<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Template Example</title>
    <style>
        body
        {
            margin: 0;
        }

        #header {
            height: 50px;
            width: 100%;
            background-color: #9F121E;
            margin: 0px;
        }
        #add {
            height: 50px;
            width: 100%;
            background-color: #ffffff;
            margin: 0px;
        }
        #add button{
            position: Absolute;
            right: 20px;
            margin-top: 20px;
            padding:10px;
            color: #ffffff;
            background-color: #9F121E;
            border: 0px;
        }

    </style>
</head>
<body>
    <div id="header"></div>
    <div id="add"><button id="myButton">Add Assignment</button></div>

    {% for data in awerness_data %}
        <div class="card">
            <h2>{{ data[1] }} - {{ data[2] }}</h2>
            <p>{{ data[3] }}</p>
            <p>Due Date: {{ data[4] }}</p>
            <a href="{{ url_for('awerness_details_admin', awerness_id=data[0]) }}">Details</a>
        </div>
    {% endfor %}
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "/add_awerness";
        };
    </script>
</body>
</html>
